<div
  id="DEBUG-IMAGE"
  style={{
    position: 'absolute',
    top: '0',
    left: '0',
    width: '100%',
    height: '100%',
    background: 'rgba(0, 255, 0, 0.3)',
    border: 'dashed hotpink 5px',
    backgroundImage: 'url(/design/shopping-cart-drawer-desktop.png)',
    backgroundPosition: 'center' /* Center the image */,
    backgroundRepeat: 'no-repeat' /* Do not repeat the image */,
    // backgroundSize: 'cover' /* Resize the background image to cover the entire container */,
    opacity: '0.5',
  }}
></div>