@import '@style/breakpoints';

.card {
  // background: rgba(0, 0, 0, 0.1);
  // border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 350px;
  padding: 1rem;

  width: 300px;
  height: 370px;

  @media only screen and (min-width: #{$lg}) {
    // multiple-cards on line on iPad (non-pro) width and up
    width: 400px;
    height: 400px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .img {
    // background: deepskyblue;
    // border: solid green 3px;
    background-image: url('/temp/products/Nike_Epic_React_Flyknit_2.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: 230px;
    width: 100%;
    border-radius: 5px;
  }

  .bottom {
    // border: solid red 3px;
    width: 100%;
    flex-grow: 1;

    display: flex;

    .left {
      height: 100%;
      width: 75%;
      // background: blue;

      display: grid;
      // grid-template-rows: repeat(3, 1fr); // This grows and shrinks based on content.
      grid-template-rows: repeat(3, 33.3%); // We want height of each row to stay fixed.

      .row1,
      .row2 {
        width: 100%;
        display: flex;
        padding: 0rem 0.5rem;
        p {
          margin: 0;
        }
      }
      .row1 {
        // background: fuchsia;
        align-items: flex-end;
        padding-bottom: 0.4rem;
        font-size: 0.9rem;
        color: #7d879c;
      }
      .row2 {
        // background: darkorange;
        align-items: flex-start;
        padding-top: 0.2rem;
        font-size: 1.1rem;
        color: #373f50;
      }
      // .row3 {
      // }
    }

    .right {
      // background: green;
      height: 100%;
      // width: 50%;
      flex-grow: 1;

      .row1,
      .row2 {
        display: flex;
        justify-content: center;

        // height: 50%;
        width: 100%;
        // padding: 0.6rem 0.5rem;
        p {
          margin: 0;
          // color: white;
        }
      }

      .row1 {
        // border: dashed yellow 2px;
        height: 33.33%;
        align-items: flex-end;
      }
      .row2 {
        // border: dashed yellow 2px;
        align-items: center;
        height: 66.67%;
        // justify-content: flex-end;
        // align-items: flex-start;
        font-size: 1.2rem;
        p {
          background: #eff0fa;
          color: #4e54c8;
          padding: 0.5rem;
          border-radius: 5px;
          span {
            font-size: 0.95rem;
          }
        }
      }
    }
  }

  // -seperate the cards vertically on mobile:
  @media only screen and (max-width: calc(#{$sm} - 1px)) {
    margin-bottom: 1rem;
  }
}
